# securityhttp

./: build.gradle
src/androidTest/java/com/kk/securityhttp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kk/securityhttp/domain/: GoagalInfo.java  ResultInfo.java
src/main/java/com/kk/securityhttp/engin/: BaseEngin.java  HttpCoreEngin.java
src/main/java/com/kk/securityhttp/listeners/: Callback.java
src/main/java/com/kk/securityhttp/net/contains/: HttpConfig.java
src/main/java/com/kk/securityhttp/net/entry/: UpFileInfo.java  UpFileInfo2.java
src/main/java/com/kk/securityhttp/net/impls/: OKHttpRequest.java
src/main/java/com/kk/securityhttp/net/interfaces/: IHttpRequest.java
src/main/java/com/kk/securityhttp/net/utils/: OKHttpUtil.java
src/main/java/com/kk/securityhttp/security/: Base64.java  Encrypt.java  Md5.java  Rsa.java
src/main/java/com/kk/securityhttp/utils/: EncryptUtil.java  FileUtil.java  LogUtil.java  PathUtil.java  VUiKit.java
src/main/res/values/: strings.xml
src/test/java/com/kk/securityhttp/: ExampleUnitTest.java
