apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {g
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.kk'
    PUBLISH_ARTIFACT_ID = 'securityhttp'
    PUBLISH_VERSION = '1.0.18'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'io.reactivex:rxandroid:+'
    compile 'io.reactivex:rxjava:+'
    compile 'com.kk:utils:1.0.0'
}
